.card {
  display: flex;
  flex-direction: column;
  background-color: var(--base-white);
  border-radius: 4px;
}

.card__link-image {
  display: block;
  padding: 40px 75px 24px;

  &:hover,
  &:focus {
    box-shadow: 0 0 10px 3px var(--primary-opacity);
  }
}

.card__image {
  display: block;
  width: 130px;
  height: 188px;
}

.card__text {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 0 20px 20px 18px;
}

.card__link-title {
  padding-left: 2px;
  color: var(--base-black);
  text-decoration: none;

  &:hover,
  &:focus {
    color: var(--base-primary);
  }

  &:active {
    color: var(--primary-darker);
  }
}

.card__title {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.card__description {
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  padding-left: 2px;
  font-size: 14px;
  line-height: 20px;
}

.card__buy {
  display: flex;
  gap: 50px;
}

.card__price {
  margin: 0;
  padding: 0;
  padding-top: 2px;
  font-weight: 600;
  line-height: 32px;
}

@media (min-width: $tablet-width) {
  .card__link-image {
    padding: 50px 110px 30px 109px;
  }

  .card__text {
    padding: 0 30px 30px 28px;
  }

  .card__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
  }

  .card__description {
    margin-bottom: 20px;
    padding-left: 2px;
  }

  .card__buy {
    justify-content: space-between;
  }
}

@media (min-width: $desktop-width) {
  .card__link-image {
    padding-top: 47px;
    padding-right: 94px;
    padding-left: 93px;
  }
}
